<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guillotine League Arcade</title>
  <meta name="description" content="Mini‑games & tasks to earn credits for your Guillotine fantasy football league." />
  <style>
    :root{
      --bg:#0b0f14;
      --card:#121823;
      --ink:#e6eef8;
      --muted:#9db0c6;
      --accent:#21d07a;
      --accent-2:#5db2ff;
      --danger:#ff6b6b;
      --warn:#ffc857;
      --good:#21d07a;
      --shadow:0 12px 30px rgba(0,0,0,.35);
      --radius:14px;
    }
    *{box-sizing:border-box;}
    html,body{margin:0;height:100%;background:var(--bg);color:var(--ink);font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;}
    a{color:var(--accent-2);text-decoration:none}
    header{
      position:sticky;top:0;z-index:10;background:linear-gradient(180deg, rgba(11,15,20,.96), rgba(11,15,20,.75) 70%, transparent);
      backdrop-filter: blur(8px);
      border-bottom:1px solid rgba(255,255,255,.05);
    }
    .wrap{max-width:1100px;margin:0 auto;padding:16px;}
    .brand{display:flex;align-items:center;gap:12px;}
    .logo{width:40px;height:40px;border-radius:10px;background:conic-gradient(from 180deg, var(--accent), var(--accent-2) 40%, #b47cff 80%, var(--accent));
          display:grid;place-items:center;box-shadow:var(--shadow)}
    .logo span{font-size:22px}
    h1{font-size:22px;margin:0}
    nav{display:flex;gap:6px;flex-wrap:wrap;margin-top:10px}
    .tab-btn{background:#0f1520;border:1px solid rgba(255,255,255,.08);color:var(--ink);padding:10px 14px;border-radius:12px;cursor:pointer}
    .tab-btn.active{background:linear-gradient(180deg,#1b2635,#141c29);border-color:rgba(255,255,255,.18)}
    main{padding:24px 16px}
    .cards{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
    .card{grid-column:span 12;background:linear-gradient(180deg,#101724,#0c121c);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}
    @media(min-width:720px){.card.half{grid-column:span 6}}
    @media(min-width:980px){.card.third{grid-column:span 4}}
    h2{margin:0 0 8px;font-size:20px}
    .muted{color:var(--muted)}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    input, select, button, textarea{
      background:#0f1622;color:var(--ink);border:1px solid rgba(255,255,255,.08);padding:10px 12px;border-radius:10px;
    }
    button.primary{background:linear-gradient(180deg,#1cc87a,#13a864);border-color:transparent;color:#062010;font-weight:700}
    button.subtle{background:#0f1622}
    button.danger{background:linear-gradient(180deg,#ff7b7b,#ff5858);border-color:transparent;color:#2a0000;font-weight:700}
    .pill{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:#0f1622;border:1px solid rgba(255,255,255,.08)}
    .score{font-weight:800;color:var(--good)}
    .leaderboard table{width:100%;border-collapse:separate;border-spacing:0 8px}
    .leaderboard th{text-align:left;color:var(--muted);font-weight:600;font-size:12px}
    .leaderboard td{background:#0f1520;border:1px solid rgba(255,255,255,.06);padding:12px;border-left:none;border-right:none}
    .leaderboard tr{border-radius:12px}
    .flex{display:flex;align-items:center;gap:10px}
    .right{margin-left:auto}
    .notice{background:#0f1622;border:1px dashed rgba(255,255,255,.18);padding:10px;border-radius:12px}
    .small{font-size:12px}
    .center{display:grid;place-items:center}
    .game-box{background:#0b1320;border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:14px;margin:10px 0}
    .meter{height:14px;background:#0e1726;border-radius:999px;position:relative;overflow:hidden;border:1px solid rgba(255,255,255,.08)}
    .needle{position:absolute;top:0;bottom:0;width:4px;background:var(--accent-2);box-shadow:0 0 14px rgba(93,178,255,.8)}
    .green-zone{position:absolute;top:2px;bottom:2px;left:45%;right:55%;background:rgba(33,208,122,.25);border-radius:999px}
    .grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
    .card-tile{height:64px;background:#101a2a;border:1px solid rgba(255,255,255,.08);border-radius:10px;display:grid;place-items:center;font-size:28px;cursor:pointer}
    .card-tile.revealed{background:#162236}
    details{background:#0f1622;padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.08)}
    summary{cursor:pointer}
    footer{padding:40px 16px;color:var(--muted);text-align:center}
    .badge{background:#132033;border:1px solid rgba(255,255,255,.08);padding:6px 10px;border-radius:10px}
    .hidden{display:none !important;}
    .success{color:var(--good)}
    .error{color:var(--danger)}
    .timer{font-variant-numeric:tabular-nums}
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <div class="brand">
        <div class="logo" aria-hidden="true"><span>🏈</span></div>
        <div>
          <h1>Guillotine League Arcade</h1>
          <div class="muted small">Earn credits by playing mini‑games and completing tasks. Top credits at week's end picks their draft slot.</div>
        </div>
        <div class="right pill small">
          <span id="weekWindow">Week: —</span>
          <span class="badge" id="countdown">Ends in —</span>
        </div>
      </div>
      <nav class="wrap" style="padding:0">
        <button class="tab-btn active" data-tab="play">🎮 Play</button>
        <button class="tab-btn" data-tab="leaderboard">🏆 Leaderboard</button>
        <button class="tab-btn" data-tab="rules">📜 Rules</button>
        <button class="tab-btn" data-tab="admin">🛠️ Commissioner</button>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section id="play" class="tab">
      <div class="cards">
        <div class="card half">
          <h2>Choose Player</h2>
          <div class="row">
            <select id="playerSelect"></select>
            <input id="playerPin" type="password" placeholder="4‑digit PIN (first time = set PIN)" inputmode="numeric" maxlength="4"/>
            <button id="loginBtn" class="primary">Enter</button>
            <button id="newPlayerBtn" class="subtle">Add Player</button>
          </div>
          <div class="muted small">TIP: Commissioner can pre‑create players in the 🛠️ Commissioner tab.</div>
          <div id="playerLoggedIn" class="hidden pill" style="margin-top:8px">Signed in as <strong id="whoami">—</strong></div>
        </div>

        <div class="card third">
          <h2>Daily Trivia <span class="muted small">— 1 credit per correct (5 Qs/day)</span></h2>
          <div class="game-box" id="triviaBox">
            <div class="muted small">Status: <span id="triviaStatus">Not started</span></div>
            <div id="triviaQs"></div>
            <div class="row">
              <button id="startTrivia" class="primary">Start Today's Quiz</button>
              <button id="submitTrivia" class="subtle hidden">Submit Answers</button>
            </div>
            <div id="triviaResult" class="small"></div>
          </div>
        </div>

        <div class="card third">
          <h2>Field Goal Timing <span class="muted small">— up to 3 credits/day</span></h2>
          <div class="game-box">
            <div class="muted small">Stop the needle in the green zone. 1 credit if inside; 0 otherwise. 3 attempts/day.</div>
            <div class="meter" style="margin:10px 0; position:relative; height:22px;">
              <div class="green-zone" style="left:46%;right:54%"></div>
              <div class="needle" id="fgNeedle" style="width:3px"></div>
            </div>
            <div class="row">
              <button id="fgStart" class="primary">Start</button>
              <button id="fgStop" class="subtle">Stop</button>
              <div class="pill small">Attempts today: <span id="fgAttempts">0</span>/3</div>
            </div>
            <div id="fgMsg" class="small"></div>
          </div>
        </div>

        <div class="card third">
          <h2>Reaction Drill <span class="muted small">— up to 2 credits/day</span></h2>
          <div class="game-box">
            <div class="muted small">Tap when the screen flashes green.</div>
            <div id="rxBox" class="center" style="height:140px;background:#1a2333;border:1px solid rgba(255,255,255,.08);border-radius:12px;cursor:pointer">Click to start</div>
            <div class="row">
              <div class="pill small">Best today: <span id="rxBest">—</span> ms</div>
              <div class="pill small">Rewards: under 300ms = 1 credit, under 200ms = 2 credits</div>
            </div>
            <div id="rxMsg" class="small"></div>
          </div>
        </div>

        <div class="card half">
          <h2>Memory Match <span class="muted small">— up to 2 credits/day</span></h2>
          <div class="game-box">
            <div class="muted small">Match all pairs fast. Under 60s = 1 credit; under 35s = 2 credits. 1 run/day.</div>
            <div class="row">
              <button id="mmStart" class="primary">Start</button>
              <div class="pill small">Time: <span id="mmTime" class="timer">00:00</span></div>
              <div class="pill small">Moves: <span id="mmMoves">0</span></div>
            </div>
            <div id="mmGrid" class="grid" style="margin-top:10px"></div>
            <div id="mmMsg" class="small"></div>
          </div>
        </div>

        <div class="card half">
          <h2>Simple Tasks <span class="muted small">— commissioner-verifiable</span></h2>
          <div class="game-box">
            <ul class="small">
              <li>Team Branding: Upload your team logo to the league chat (1 credit) — show commissioner.</li>
              <li>Trash Talk Tuesday: Post a roast (2 credits) — commissioner awards if quality.</li>
              <li>Meme of the Week: Share an original meme (2 credits) — commissioner awards.</li>
              <li>Referral: Invite a co‑owner to spectate and verify (1 credit).</li>
            </ul>
            <div class="muted small">These rely on the commissioner to award credits in 🛠️ Commissioner → Manual Award.</div>
          </div>
        </div>

      </div>
    </section>

    <section id="leaderboard" class="tab hidden">
      <div class="cards">
        <div class="card">
          <h2>Leaderboard</h2>
          <div class="leaderboard">
            <table id="lbTable">
              <thead><tr><th>#</th><th>Player</th><th>Credits</th><th class="right">Last Activity</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="row">
            <button id="exportData" class="subtle">Export Data (JSON)</button>
            <label class="pill small" style="cursor:pointer">
              Import Data <input id="importData" type="file" accept="application/json" style="display:none">
            </label>
          </div>
        </div>
      </div>
    </section>

    <section id="rules" class="tab hidden">
      <div class="cards">
        <div class="card">
          <h2>How It Works</h2>
          <ol class="small">
            <li>Log in as your player (set a 4‑digit PIN the first time).</li>
            <li>Play the mini‑games and/or complete simple tasks to earn credits.</li>
            <li>Daily limits apply per game to keep things fair. See each game card.</li>
            <li>At the end of the week window, the player with the most credits chooses their draft slot.</li>
          </ol>
          <details>
            <summary>Tips & Fair Play</summary>
            <ul class="small">
              <li>Each play is logged with timestamps. Commissioner can review logs.</li>
              <li>Use Export/Import to back up the data or share with the commissioner across devices.</li>
              <li>This is a static site (no server). If you want shared, real‑time data, host this with a small database (e.g., Firebase) and wire up the storage in <code>script.js</code>.</li>
            </ul>
          </details>
        </div>
      </div>
    </section>

    <section id="admin" class="tab hidden">
      <div class="cards">
        <div class="card">
          <h2>Commissioner Console</h2>
          <div class="row">
            <input id="commPin" type="password" placeholder="Commissioner PIN" inputmode="numeric" maxlength="6">
            <button id="commLogin" class="subtle">Unlock</button>
            <span id="commStatus" class="small muted">Locked</span>
          </div>
          <div id="adminPanel" class="hidden">
            <div class="row">
              <div class="pill">Week start: <input type="date" id="weekStart"></div>
              <div class="pill">Week end: <input type="date" id="weekEnd"></div>
              <button id="saveWeek" class="subtle">Save</button>
              <button id="resetWeek" class="danger">End Week & Reset (keeps players)</button>
            </div>
            <hr style="border: none; border-top:1px solid rgba(255,255,255,.08)">
            <div class="row">
              <input id="newPlayerName" placeholder="Add player name">
              <input id="newPlayerPIN" placeholder="Set 4‑digit PIN" maxlength="4" inputmode="numeric">
              <button id="addPlayer" class="primary">Add Player</button>
            </div>
            <div class="row">
              <select id="editPlayerSelect"></select>
              <input id="editPlayerName" placeholder="Rename">
              <input id="editPlayerPIN" placeholder="New PIN (optional)" maxlength="4" inputmode="numeric">
              <button id="applyEdit" class="subtle">Apply</button>
              <button id="deletePlayer" class="danger">Delete</button>
            </div>
            <div class="row">
              <select id="awardPlayerSelect"></select>
              <input id="awardAmount" type="number" placeholder="Credits">
              <input id="awardReason" placeholder="Reason (e.g., Meme winner)">
              <button id="awardBtn" class="primary">Manual Award</button>
            </div>
            <div class="row">
              <button id="zeroAll" class="danger">Zero All Credits</button>
              <button id="dumpLogs" class="subtle">Show Activity Log</button>
            </div>
            <pre id="logOut" class="small notice" style="white-space:pre-wrap;max-height:280px;overflow:auto"></pre>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="wrap small">
    Built for your Guillotine League. Host it anywhere (GitHub Pages works great).
  </footer>

  <script>
    // ---------- Simple Utilities ----------
    const $ = sel => document.querySelector(sel);
    const $$ = sel => Array.from(document.querySelectorAll(sel));
    const fmt = n => new Intl.NumberFormat().format(n);
    const todayStr = () => new Date().toISOString().slice(0,10);
    const nowTs = () => Date.now();

    // ---------- Storage Layer ----------
    const STORAGE_KEY = "gillyData_v1";
    const defaultWeek = (() => {
      // Next Monday to the following Sunday local time
      const now = new Date();
      const day = now.getDay(); // Sun=0..Sat=6
      const daysUntilMon = (8 - day) % 7 || 7; // next Monday
      const start = new Date(now);
      start.setDate(now.getDate() + daysUntilMon);
      start.setHours(0,0,0,0);
      const end = new Date(start);
      end.setDate(start.getDate() + 6);
      end.setHours(23,59,59,999);
      return { start: start.toISOString().slice(0,10), end: end.toISOString().slice(0,10) };
    })();

    const defaultData = {
      leagueName: "Guillotine League Arcade",
      commissionerPIN: "", // set on first unlock
      week: { start: defaultWeek.start, end: defaultWeek.end },
      players: [],
      logs: [], // {ts, playerId, type, delta, meta}
      // per-player per-day attempts tracked in logs; we'll compute derived limits
    };

    function loadData() {
      try {
        const raw = localStorage.getItem(STORAGE_KEY);
        if (!raw) return structuredClone(defaultData);
        const data = JSON.parse(raw);
        // Migrations can go here
        if (!data.week) data.week = structuredClone(defaultData.week);
        if (!Array.isArray(data.players)) data.players = [];
        if (!Array.isArray(data.logs)) data.logs = [];
        return data;
      } catch (e) {
        console.error("load fail", e);
        return structuredClone(defaultData);
      }
    }
    function saveData() {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(DATA));
      renderAll();
    }
    let DATA = loadData();

    // ---------- Player Helpers ----------
    function upsertPlayer(name, pin) {
      name = name.trim();
      if (!name || pin.length !== 4) return [false, "Name and 4‑digit PIN required."];
      if (DATA.players.some(p => p.name.toLowerCase() === name.toLowerCase())) {
        return [false, "Player name already exists."];
      }
      const id = crypto.randomUUID();
      DATA.players.push({id, name, pin, credits: 0, lastActivity: 0});
      saveData();
      return [true, id];
    }
    function getPlayerById(id) { return DATA.players.find(p => p.id === id); }
    function getPlayerByName(name){ return DATA.players.find(p => p.name.toLowerCase() === name.toLowerCase()); }
    function addCredits(playerId, delta, type, meta={}) {
      const p = getPlayerById(playerId); if (!p) return;
      p.credits = Math.max(0, (p.credits||0) + delta);
      p.lastActivity = nowTs();
      DATA.logs.unshift({ts: nowTs(), playerId, type, delta, meta});
      saveData();
    }
    function creditsOf(playerId){ const p=getPlayerById(playerId); return p? p.credits : 0; }
    function lastActivityOf(playerId){
      const p=getPlayerById(playerId); if(!p||!p.lastActivity) return "—";
      const d=new Date(p.lastActivity);
      return d.toLocaleString();
    }

    // ---------- Tabs ----------
    function switchTab(name){
      $$(".tab").forEach(el=>el.classList.add("hidden"));
      $$(".tab-btn").forEach(b=>b.classList.remove("active"));
      $("#"+name).classList.remove("hidden");
      $$(".tab-btn").find(b=>b.dataset.tab===name)?.classList.add("active");
    }
    $$(".tab-btn").forEach(b => b.addEventListener("click",()=>switchTab(b.dataset.tab)));

    // ---------- Week Window ----------
    function withinWeek(d){
      const s=new Date(DATA.week.start+"T00:00:00");
      const e=new Date(DATA.week.end+"T23:59:59");
      return d>=s && d<=e;
    }
    function renderWeekMeta(){
      $("#weekWindow").textContent = `Week: ${DATA.week.start} → ${DATA.week.end}`;
      const end = new Date(DATA.week.end+"T23:59:59");
      const upd = () => {
        const diff = end - new Date();
        if (diff <= 0) { $("#countdown").textContent = "Ended"; return; }
        const d=Math.floor(diff/86400000);
        const h=Math.floor((diff%86400000)/3600000);
        const m=Math.floor((diff%3600000)/60000);
        $("#countdown").textContent = `${d}d ${h}h ${m}m`;
      };
      upd(); setInterval(upd, 60000);
    }

    // ---------- Leaderboard ----------
    function renderLeaderboard(){
      const tbody = $("#lbTable tbody");
      tbody.innerHTML = "";
      const rows = [...DATA.players].sort((a,b)=> (b.credits||0)-(a.credits||0)).map((p,i)=>`
        <tr>
          <td>${i+1}</td>
          <td>${p.name}</td>
          <td class="score">${fmt(p.credits||0)}</td>
          <td class="right small muted">${lastActivityOf(p.id)}</td>
        </tr>
      `).join("");
      tbody.innerHTML = rows || "<tr><td colspan='4' class='muted small'>No players yet.</td></tr>";
    }

    // ---------- Player Login ----------
    let currentPlayerId = null;
    function renderPlayerSelects(){
      const opts = DATA.players.map(p=>`<option value="${p.id}">${p.name}</option>`).join("");
      $("#playerSelect").innerHTML = `<option value="">— Select —</option>`+opts;
      $("#editPlayerSelect").innerHTML = `<option value="">— Select —</option>`+opts;
      $("#awardPlayerSelect").innerHTML = `<option value="">— Select —</option>`+opts;
    }
    $("#loginBtn").addEventListener("click", ()=>{
      const id = $("#playerSelect").value;
      const pin = $("#playerPin").value.trim();
      if (!id) { alert("Choose a player."); return; }
      const p = getPlayerById(id);
      if (!p) return;
      if (!p.pin){
        if (pin.length !== 4) { alert("Set a 4‑digit PIN."); return; }
        p.pin = pin; saveData();
      } else if (p.pin !== pin) { alert("Wrong PIN."); return; }
      currentPlayerId = id;
      $("#whoami").textContent = p.name;
      $("#playerLoggedIn").classList.remove("hidden");
    });
    $("#newPlayerBtn").addEventListener("click", ()=>{
      const name = prompt("Player name?");
      if (!name) return;
      const pin = prompt("Set 4‑digit PIN:");
      if (!pin) return;
      const [ok, msg] = upsertPlayer(name, pin);
      if (!ok) alert(msg);
      renderPlayerSelects();
    });

    // ---------- Export / Import ----------
    $("#exportData").addEventListener("click", ()=>{
      const blob = new Blob([JSON.stringify(DATA,null,2)], {type:"application/json"});
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url; a.download = "guillotine_arcade_data.json";
      a.click();
      URL.revokeObjectURL(url);
    });
    $("#importData").addEventListener("change", async (e)=>{
      const file = e.target.files[0]; if (!file) return;
      const text = await file.text();
      try{
        const obj = JSON.parse(text);
        if (!obj.players || !obj.week) throw new Error("Invalid");
        DATA = obj; saveData();
        alert("Imported.");
      }catch(err){
        alert("Invalid file.");
      }
    });

    // ---------- Commissioner ----------
    let adminUnlocked = false;
    function renderAdmin(){
      $("#commStatus").textContent = adminUnlocked ? "Unlocked" : "Locked";
      $("#adminPanel").classList.toggle("hidden", !adminUnlocked);
      if (adminUnlocked){
        $("#weekStart").value = DATA.week.start;
        $("#weekEnd").value = DATA.week.end;
        renderPlayerSelects();
      }
    }
    $("#commLogin").addEventListener("click", ()=>{
      const pin = $("#commPin").value.trim();
      if (!DATA.commissionerPIN){
        if (!pin) { alert("Set a commissioner PIN."); return; }
        DATA.commissionerPIN = pin; adminUnlocked = true; saveData();
      } else {
        adminUnlocked = (pin === DATA.commissionerPIN);
        if (!adminUnlocked) alert("Wrong commissioner PIN.");
      }
      renderAdmin();
    });
    $("#saveWeek").addEventListener("click", ()=>{
      const s=$("#weekStart").value, e=$("#weekEnd").value;
      if (!s || !e) { alert("Provide start and end dates."); return; }
      DATA.week.start=s; DATA.week.end=e; saveData(); renderWeekMeta();
      alert("Week window saved.");
    });
    $("#resetWeek").addEventListener("click", ()=>{
      if (!confirm("End week, announce winner, and reset credits/attempts? Players remain.")) return;
      const winner = [...DATA.players].sort((a,b)=> (b.credits||0)-(a.credits||0))[0];
      const msg = winner ? `Winner: ${winner.name} with ${winner.credits||0} credits.` : "No winner (no players).";
      alert(msg + " Remember to record draft slot choice.");
      // Reset credits and logs
      DATA.players.forEach(p=>{p.credits=0; p.lastActivity=0;});
      DATA.logs = [];
      // Advance week by 7 days
      const ns = new Date(DATA.week.start); ns.setDate(ns.getDate()+7);
      const ne = new Date(DATA.week.end); ne.setDate(ne.getDate()+7);
      DATA.week.start = ns.toISOString().slice(0,10);
      DATA.week.end = ne.toISOString().slice(0,10);
      saveData(); renderWeekMeta();
    });
    $("#addPlayer").addEventListener("click", ()=>{
      const n=$("#newPlayerName").value.trim(), p=$("#newPlayerPIN").value.trim();
      const [ok, msg] = upsertPlayer(n, p||"");
      if (!ok) { alert(msg); return; }
      $("#newPlayerName").value=""; $("#newPlayerPIN").value="";
      renderPlayerSelects();
    });
    $("#applyEdit").addEventListener("click", ()=>{
      const id=$("#editPlayerSelect").value; if(!id){alert("Select a player.");return;}
      const p=getPlayerById(id); if(!p) return;
      const newName=$("#editPlayerName").value.trim(); const newPIN=$("#editPlayerPIN").value.trim();
      if (newName) p.name=newName;
      if (newPIN){ if (newPIN.length!==4) return alert("PIN must be 4 digits."); p.pin=newPIN; }
      saveData(); renderPlayerSelects(); alert("Updated.");
    });
    $("#deletePlayer").addEventListener("click", ()=>{
      const id=$("#editPlayerSelect").value; if(!id) return;
      if (!confirm("Delete player? This cannot be undone.")) return;
      DATA.players = DATA.players.filter(p=>p.id!==id);
      DATA.logs = DATA.logs.filter(l=>l.playerId!==id);
      saveData(); renderPlayerSelects();
    });
    $("#awardBtn").addEventListener("click", ()=>{
      const id=$("#awardPlayerSelect").value; const amt=parseInt($("#awardAmount").value||"0",10);
      const reason=$("#awardReason").value.trim();
      if (!id || !amt) { alert("Pick player and amount."); return; }
      addCredits(id, amt, "manual", {reason});
      $("#awardAmount").value=""; $("#awardReason").value="";
      alert("Awarded.");
    });
    $("#zeroAll").addEventListener("click", ()=>{
      if (!confirm("Zero credits for all players?")) return;
      DATA.players.forEach(p=>p.credits=0);
      saveData();
    });
    $("#dumpLogs").addEventListener("click", ()=>{
      const lines = DATA.logs.map(l=>{
        const p=getPlayerById(l.playerId)?.name || "Unknown";
        return `${new Date(l.ts).toLocaleString()} • ${p} • ${l.type} • ${l.delta>0?'+':''}${l.delta} • ${JSON.stringify(l.meta)}`;
      }).join("\n");
      $("#logOut").textContent = lines || "No logs yet.";
    });

    // ---------- Game: Field Goal Timing ----------
    let fgTimer=null, fgDir=1, fgPos=0, fgActive=false;
    const FG_ATTEMPT_LIMIT = 3;
    function fgAttemptsToday(playerId){
      const start = new Date(); start.setHours(0,0,0,0);
      return DATA.logs.filter(l=>l.playerId===playerId && l.type==="fieldgoal" && l.ts>=start.getTime()).length;
    }
    function fgUpdateUI(){
      $("#fgAttempts").textContent = currentPlayerId ? fgAttemptsToday(currentPlayerId) : 0;
    }
    function startFG(){
      if (!currentPlayerId) return alert("Log in first.");
      if (fgAttemptsToday(currentPlayerId)>=FG_ATTEMPT_LIMIT) { $("#fgMsg").textContent="Daily limit reached."; return; }
      if (fgTimer) clearInterval(fgTimer);
      fgActive=true;
      $("#fgMsg").textContent="Running…";
      fgPos = 0; fgDir = 1;
      fgTimer = setInterval(()=>{
        fgPos += fgDir*2;
        if (fgPos>=100) { fgPos=100; fgDir=-1; }
        if (fgPos<=0) { fgPos=0; fgDir=1; }
        $("#fgNeedle").style.left = fgPos+"%";
      }, 10);
    }
    function stopFG(){
      if (!fgActive) return;
      clearInterval(fgTimer); fgTimer=null; fgActive=false;
      const inGreen = fgPos>=46 && fgPos<=54;
      if (inGreen){
        addCredits(currentPlayerId, 1, "fieldgoal", {pos:fgPos});
        $("#fgMsg").innerHTML = "<span class='success'>Good! +1 credit.</span>";
      } else {
        addCredits(currentPlayerId, 0, "fieldgoal-miss", {pos:fgPos});
        $("#fgMsg").innerHTML = "<span class='muted'>Miss. No credit.</span>";
      }
      fgUpdateUI();
    }
    $("#fgStart").addEventListener("click", startFG);
    $("#fgStop").addEventListener("click", stopFG);

    // ---------- Game: Reaction Drill ----------
    let rxWaiting=false, rxStartTs=0, rxBest=Infinity, rxPlayed=false;
    function rxBestToday(playerId){
      const start = new Date(); start.setHours(0,0,0,0);
      const times = DATA.logs.filter(l=>l.playerId===playerId && l.type==="reaction")
        .filter(l=>l.ts>=start.getTime())
        .map(l=>l.meta?.ms||9999);
      return times.length? Math.min(...times) : null;
    }
    function renderRx(){
      const best = currentPlayerId ? rxBestToday(currentPlayerId) : null;
      $("#rxBest").textContent = best? Math.round(best) : "—";
    }
    $("#rxBox").addEventListener("click", ()=>{
      if (!currentPlayerId) return alert("Log in first.");
      if (!rxWaiting){
        $("#rxBox").textContent="Wait for green…";
        $("#rxBox").style.background="#2d2131";
        rxWaiting=true; rxPlayed=false;
        const delay = 700 + Math.random()*2000;
        setTimeout(()=>{
          $("#rxBox").style.background="#1f3b2c";
          $("#rxBox").textContent="CLICK!";
          rxStartTs = nowTs();
        }, delay);
      } else {
        // clicked
        if ($("#rxBox").style.background === "rgb(31, 59, 44)"){ // green
          const ms = nowTs() - rxStartTs;
          $("#rxMsg").textContent = `Reaction: ${ms} ms.`;
          addCredits(currentPlayerId, ms<200?2: (ms<300?1:0), "reaction", {ms});
          $("#rxBox").textContent="Click to start";
          $("#rxBox").style.background="#1a2333";
          rxWaiting=false; renderRx();
        } else {
          $("#rxMsg").textContent = "Too early!";
          $("#rxBox").textContent="Click to start";
          $("#rxBox").style.background="#1a2333";
          rxWaiting=false;
        }
      }
    });

    // ---------- Game: Memory Match ----------
    const icons = ["🏈","👟","🎯","🥇","🧢","🧤","🎽","🥊"];
    let mmState = {playing:false, first:null, moves:0, pairs:[] , timer:null, startTs:0};
    function mmResetGrid(){
      const deck = [...icons, ...icons].sort(()=>Math.random()-0.5);
      mmState.pairs = deck.map((v,i)=>({id:i, val:v, revealed:false, matched:false}));
      const grid = $("#mmGrid"); grid.innerHTML="";
      mmState.pairs.forEach(card=>{
        const div = document.createElement("div");
        div.className="card-tile";
        div.dataset.id=card.id;
        div.textContent="❔";
        grid.appendChild(div);
      });
      $("#mmMoves").textContent="0";
      $("#mmTime").textContent="00:00";
      $("#mmMsg").textContent="";
    }
    function mmStart(){
      if (!currentPlayerId) return alert("Log in first.");
      // Limit: 1 run/day
      const start = new Date(); start.setHours(0,0,0,0);
      const playsToday = DATA.logs.filter(l=>l.playerId===currentPlayerId && l.type==="memory" && l.ts>=start.getTime()).length;
      if (playsToday>=1) return $("#mmMsg").textContent="Daily limit reached.";
      mmResetGrid();
      mmState.playing=true; mmState.moves=0; mmState.first=null;
      mmState.startTs = nowTs();
      mmState.timer = setInterval(()=>{
        const secs = Math.floor((nowTs()-mmState.startTs)/1000);
        const m=String(Math.floor(secs/60)).padStart(2,'0');
        const s=String(secs%60).padStart(2,'0');
        $("#mmTime").textContent = `${m}:${s}`;
      }, 250);
    }
    function mmReveal(div){
      if (!mmState.playing) return;
      const id = +div.dataset.id;
      const card = mmState.pairs[id];
      if (card.matched || card.revealed) return;
      card.revealed = true;
      div.classList.add("revealed");
      div.textContent = card.val;
      if (!mmState.first){ mmState.first = card; return; }
      mmState.moves++;
      $("#mmMoves").textContent = String(mmState.moves);
      if (mmState.first.val === card.val){
        // match
        card.matched = true; mmState.first.matched = true;
        mmState.first = null;
        if (mmState.pairs.every(c=>c.matched)){
          clearInterval(mmState.timer); mmState.playing=false;
          const secs = Math.floor((nowTs()-mmState.startTs)/1000);
          const reward = secs<35?2: (secs<60?1:0);
          $("#mmMsg").innerHTML = `Completed in ${secs}s and ${mmState.moves} moves. ${reward>0?'<span class="success">+'+reward+' credits</span>':'<span class="muted">No credit</span>'}`;
          addCredits(currentPlayerId, reward, "memory", {secs, moves:mmState.moves});
        }
      } else {
        // hide after short delay
        const firstDiv = Array.from($("#mmGrid").children)[mmState.first.id];
        setTimeout(()=>{
          card.revealed=false; mmState.first.revealed=false;
          div.classList.remove("revealed"); firstDiv.classList.remove("revealed");
          div.textContent="❔"; firstDiv.textContent="❔";
          mmState.first = null;
        }, 650);
      }
    }
    $("#mmStart").addEventListener("click", mmStart);
    $("#mmGrid").addEventListener("click", (e)=>{
      const tile = e.target.closest(".card-tile");
      if (tile) mmReveal(tile);
    });

    // ---------- Game: Trivia ----------
    const TRIVIA_BANK = [
      {q:"How many teams are in the NFL?", a:["28","30","32","34"], c:2},
      {q:"What yard line is the extra‑point kicked from (post‑2015)?", a:["15‑yard line","10‑yard line","2‑yard line","20‑yard line"], c:0},
      {q:"A 'pick‑six' is…", a:["A 6‑yard interception","An interception returned for a TD","Six picks in a game","A 6th‑round draft pick"], c:1},
      {q:"How many points is a safety worth?", a:["2","3","4","1"], c:0},
      {q:"What is the maximum number of players on the field per team?", a:["10","11","12","13"], c:1},
      {q:"What is the NFL championship game called?", a:["Super Cup","Super Bowl","World Bowl","Mega Bowl"], c:1},
      {q:"What is intentional grounding?", a:["Late hit","QB throws ball away to avoid sack with no receiver in area","Holding","Pass interference"], c:1},
      {q:"How long is a standard NFL overtime in regular season (pre‑2024 rule)?", a:["10 minutes","12 minutes","15 minutes","No limit"], c:0},
      {q:"What’s the line of scrimmage?", a:["Goal line","Where play begins","End line","Hash marks"], c:1},
      {q:"What is a fair catch?", a:["Ball carrier surrenders","Kick returner signals to catch without advancing","QB spike","Kneel"], c:1},
      {q:"What is a 'screen pass'?", a:["Deep pass","Short pass behind/near LOS with blockers","Lateral","Option"], c:1},
      {q:"How many points is a touchdown worth?", a:["6","7","3","8"], c:0},
      {q:"How many challenges does a coach start with?", a:["1","2","3","Unlimited"], c:1},
      {q:"What is a 'franchise tag'?", a:["Uniform patch","Tender to keep player for 1 year","Draft pick","Injury designation"], c:1},
      {q:"What is a 'bye week'?", a:["Week off with no game","International game","Doubleheader","Make‑up game"], c:0},
      {q:"What is 'PPR' in fantasy?", a:["Points per reception","Points per run","Passer rating","Plays per rush"], c:0},
      {q:"What is a 'waiver wire'?", a:["Trade block","Pool of available free agents","IR list","Taxi squad"], c:1},
      {q:"What is a 'guillotine league'?", a:["Loser loses a player","Lowest weekly score is eliminated; players go to waivers","Auction only","Best ball format"], c:1},
      {q:"What is a two‑point conversion worth?", a:["1","2","3","4"], c:1},
      {q:"What’s a 'Hail Mary'?", a:["Short pass","Trick run","Desperation deep pass","QB sneak"], c:2},
      {q:"What’s 'yards after catch' abbreviated as?", a:["YPC","YAC","YAP","YPP"], c:1},
      {q:"How many yards for a first down?", a:["5","10","15","20"], c:1},
      {q:"Which position typically snaps the ball?", a:["Center","Guard","Tackle","Tight end"], c:0},
      {q:"What is 'holding'?", a:["Illegal grabbing that impedes a player","Celebration","Timeout","Audible"], c:0},
      {q:"How many quarters in an NFL game?", a:["2","3","4","5"], c:2},
      {q:"What is the 'red zone'?", a:["Between 20‑yard line and goal line","Midfield","Kickoff area","Bench"], c:0},
      {q:"What happens after a touchback on a kickoff (post‑2023)?", a:["Ball at 20","Ball at 25","Ball at 30","Ball at 15"], c:1},
      {q:"What is DPI?", a:["Defensive pass interference","Drive play index","Directional punt indicator","Defender pass intent"], c:0},
      {q:"What’s a 'stiff arm'?", a:["Penalty","Ball security","Using extended arm to fend off tackler","QB signal"], c:2},
      {q:"How many seconds on the play clock (standard)?", a:["25","35","40","45"], c:2}
    ];
    let triviaSession = null;
    function pickRandom(arr, n){
      const a=[...arr], out=[];
      while(out.length<n && a.length){ out.push(a.splice(Math.floor(Math.random()*a.length),1)[0]); }
      return out;
    }
    function triviaTakenToday(playerId){
      const start = new Date(); start.setHours(0,0,0,0);
      return DATA.logs.some(l=>l.playerId===playerId && l.type==="trivia" && l.ts>=start.getTime());
    }
    function renderTriviaStatus(){
      if (!currentPlayerId){ $("#triviaStatus").textContent="Log in to play"; return; }
      $("#triviaStatus").textContent = triviaTakenToday(currentPlayerId) ? "Completed today" : "Ready";
    }
    function startTrivia(){
      if (!currentPlayerId) return alert("Log in first.");
      if (triviaTakenToday(currentPlayerId)){ $("#triviaResult").textContent="You've already taken today's quiz."; return; }
      triviaSession = pickRandom(TRIVIA_BANK, 5).map((q,i)=>({...q, id:i, pick:null}));
      const box = $("#triviaQs");
      box.innerHTML = triviaSession.map(q=>`
        <div class="game-box">
          <div class="small"><strong>Q:</strong> ${q.q}</div>
          <div class="row small" style="margin-top:6px">
            ${q.a.map((opt,idx)=>`
              <label class="pill">
                <input type="radio" name="q${q.id}" value="${idx}"> ${opt}
              </label>
            `).join("")}
          </div>
        </div>
      `).join("");
      $("#startTrivia").classList.add("hidden");
      $("#submitTrivia").classList.remove("hidden");
      $("#triviaResult").textContent="";
      $("#triviaStatus").textContent="In progress";
    }
    function submitTrivia(){
      if (!triviaSession) return;
      triviaSession.forEach(q=>{
        const chosen = document.querySelector(`input[name="q${q.id}"]:checked`);
        q.pick = chosen ? +chosen.value : null;
      });
      const correct = triviaSession.filter(q=>q.pick===q.c).length;
      if (!currentPlayerId) return;
      addCredits(currentPlayerId, correct, "trivia", {correct, total: triviaSession.length});
      $("#triviaResult").innerHTML = `You got ${correct}/${triviaSession.length}. <span class="success">+${correct} credits</span>`;
      $("#submitTrivia").classList.add("hidden");
      $("#startTrivia").classList.remove("hidden");
      $("#triviaQs").innerHTML = "";
      triviaSession=null;
      renderTriviaStatus();
    }
    $("#startTrivia").addEventListener("click", startTrivia);
    $("#submitTrivia").addEventListener("click", submitTrivia);

    // ---------- Init & Rendering ----------
    function renderAll(){
      renderLeaderboard();
      renderTriviaStatus();
      fgUpdateUI();
      renderRx();
      renderWeekMeta();
      renderPlayerSelects();
      renderAdmin();
    }
    renderAll();

    // Update countdown and leaderboard periodically
    setInterval(renderLeaderboard, 15000);
  </script>
</body>
</html>
